spring.profiles.active=
server.port=8085
server.servlet.context-path=

spring.datasource.url=jdbc:mysql://localhost:3306/meaningful_data?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

logging.level.root = INFO

spring.mvc.view.prefix= /
spring.mvc.view.suffix= .jsp
spring.messages.basename=validation

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS = false
spring.main.allow-bean-definition-overriding=true

jwt.token.secret=jwtapprestapi
jwt.token.expired=3600000
